{
  // Reference: image 03 (charts focus page)
  "meta": {
    "style_name": "SaaS Security Neon Dark",
    "page_id": "page-03-charts",
    "confidence_notes": "High confidence on chart-first composition with compact control bands.",
    "inferred_layout_type": "control header + primary chart deck + secondary score cards"
  },
  "visual_dna": {
    "mood": ["quantitative", "focused", "operational"],
    "density": "medium",
    "contrast_strategy": "neutral dark panels with high-chroma chart traces",
    "visual_hierarchy": "section title -> chart controls -> charts -> secondary cards"
  },
  "tokens": {
    "color": {
      "bg": "#0b0f1d",
      "surface": "#151a2b",
      "surface_alt": "#1e2338",
      "surface_elevated": "#242c45",
      "border": "#2b3550",
      "text_primary": "#f3f5ff",
      "text_secondary": "#b5bdd8",
      "text_tertiary": "#8f97b5",
      "accent_primary": "#7a6dff",
      "accent_secondary": "#72f0e4",
      "accent_tertiary": "#ea93ff",
      "chart_lime": "#c8ef6a",
      "warning": "#ffbf73",
      "danger": "#ff739d",
      "success": "#62efc0"
    },
    "typography": {
      "font_family_sans": "Manrope, ui-sans-serif, system-ui, sans-serif",
      "font_family_display": "Sora, Manrope, ui-sans-serif, sans-serif",
      "weights": { "regular": 400, "medium": 500, "semibold": 600, "bold": 700 },
      "scale": { "xs": "11px", "sm": "13px", "md": "15px", "lg": "18px", "xl": "28px", "display": "52px" }
    },
    "spacing": { "base_unit": 4, "scale": [4, 8, 12, 16, 20, 24, 32, 40, 56, 72] },
    "radius": { "sm": "8px", "md": "12px", "lg": "16px", "xl": "22px", "pill": "999px" },
    "shadow": {
      "subtle": "0 2px 10px rgba(4,8,20,0.35)",
      "medium": "0 16px 36px rgba(4,8,20,0.42)",
      "floating": "0 22px 44px rgba(3,6,18,0.52)"
    },
    "motion": {
      "durations": { "fast": "120ms", "normal": "220ms", "slow": "360ms" },
      "easings": { "standard": "cubic-bezier(0.2, 0.8, 0.2, 1)", "emphasized": "cubic-bezier(0.25, 1, 0.4, 1)" },
      "interaction_principles": ["legibility first", "animated transitions under 250ms"]
    }
  },
  "layout_system": {
    "canvas": "single analytics board card inside app shell",
    "max_width": "1360px",
    "grid_columns_desktop": 12,
    "grid_columns_mobile": 4,
    "gutters": { "desktop": "28px", "tablet": "20px", "mobile": "14px" },
    "section_spacing": "20px"
  },
  "components": [
    { "name": "Threat filter pills", "states": ["default", "hover", "active", "focus"] },
    { "name": "Period segmented control", "states": ["default", "hover", "active"] },
    { "name": "Stacked bar timeline", "states": ["default", "hover", "tooltip", "loading", "empty", "error"] },
    { "name": "Multi-series wave chart", "states": ["default", "hover", "series_muted"] },
    { "name": "Score summary cards", "states": ["default", "hover", "loading"] }
  ],
  "interaction_patterns": {
    "hover": "chart active point has glow and tooltip",
    "focus": "interactive controls show 2px accent outline",
    "active": "selected pill retains accent fill and high-contrast text",
    "disabled": "reduce opacity and block pointer",
    "loading": "animated pulse placeholder for chart area",
    "empty": "empty-state note with 'clear filters' action",
    "error": "inline card alert with retry"
  },
  "responsive_rules": {
    "breakpoints": { "sm": "640px", "md": "900px", "lg": "1200px" },
    "behavior": [
      "<1200: lower chart heights to preserve viewport",
      "<900: mini-cards stack vertically",
      "<900: controls wrap into two rows",
      "<640: allow horizontal pan for timeline scale"
    ]
  },
  "dark_mode_rules": {
    "default_mode": "dark-only",
    "contrast_target": "WCAG AA",
    "contrast_handling": "line colors require sufficient contrast on dark grid"
  },
  "accessibility": {
    "color_contrast": "AA minimum",
    "keyboard": "filter and period controls fully keyboard usable",
    "focus_visibility": "tokenized ring for all inputs/buttons",
    "aria_guidance": "charts expose textual summary and legend semantics"
  },
  "implementation_rules": {
    "no_magic_strings": true,
    "token_enforcement": "all visual primitives tokenized",
    "primitive_reuse": ["ChartCard", "FilterPillGroup", "LegendItem", "KpiMiniCard"]
  },
  "anti_patterns": ["chart-only communication with no textual values", "unscoped one-off chart colors"]
}
